import execconfig as excc
import os.path as osp

def build(bld):
  
  source_clik = 'aplowly.c erfinv.c fowly.c clik.c lklbs.c lowly.c lowly_common.c lowly_pol.c smica.c clik_helper.c clik_hfipack.c clik_parametric.c clik_parametric_addon.c'.split()
  source_clik += ['clik_bopix.c']*(bool(bld.env.has_bopix))
  source_clik += ['clik_wmap.c']*(bool(bld.env.wmap_src))
  source_clik += ['clik_lowlike.c']*(bool(bld.env.has_lowlike))
  
  #source_clik += [osp.join("minipmc", src) for src in 'errorlist.c io.c distribution.c'.split()]*( not bld.env.has_pmc)
  source_clik += [osp.join("minipmc", src) for src in 'errorlist.c io.c distribution.c mvdens.c'.split()]*( not bld.env.has_pmc)
  source_clik += ['clik_egfs.c','clik_egfs_addon.c'] * bool(bld.env.has_f90 and bld.env.has_egfs)
  source_clik += ['CAMspec/clik_CAMspec.c']*bool(bld.env.has_camspec and bld.env.has_f90)
  source_clik += ['fakedf/fakedf.c']
  source_clik += ['component_plugin/psm_cib/clik_psm_cib.c']
  source_clik = [src for src in source_clik if src]
  
  uselib_clik = [ff for ff in ('hdf5 chealpix lapack pmc gsl dl cfitsio' ).split() if ff]
  uselib_bopix = []
  uselib_wmap = []
  uselib_lowlike = []
  use_clik = []
  use_clik += ["mybopix"]* bool(bld.env.has_bopix)
  use_clik += ["mylowlike"]* bool(bld.env.has_lowlike)
  use_clik += ["mywmap"]*bool(bld.env.wmap_src)
  use_clik += ["myegfs"]*bool(bld.env.has_f90 and bld.env.has_egfs)
  use_clik += ["CAMspec"]*bool(bld.env.has_camspec)

  bld.shlib(
    source   = source_clik,
    target   = 'clik', 
    includes = '.'+" minipmc/"*(not bld.env.has_pmc),
    uselib   = uselib_clik,
    use = use_clik,
    cflags = "-fopenmp"
    )
  bld.install_files('${INCDIR}', 
                    'clik.h'+' minipmc/pmc.h minipmc/io.h minipmc/errorlist.h'*(not bld.env.has_pmc))
  
  bld(
    features = 'c cprogram',
    source = 'clik_example_c.c',
    target = 'clik_example_C',
    use = 'clik',
    includes = '.'+" minipmc/"*(not bld.env.has_pmc)
    )
  
  if 0:
    bld(
      features = 'c cprogram',
      source = 'fakedf/test_fakedf.c',
      target = 'fakedf_test',
      use = 'clik',
      includes = '.'+" minipmc/"*(not bld.env.has_pmc)
      )
  
  if bld.env.has_f90:  
    
    if bld.env.has_egfs:
      bld.objects(
        features = 'fc',
        source = ["egfs/"+vv for vv in ['clik_egfs.f90','egfs.f90','keysvalues.f90']], 
        target = 'myegfs',
        uselib = 'fc_runtime',
        fcflags = bld.env.FCFLAGS_fpic,
        cflags = bld.env.CFLAGS_cpic,
        )
    if bld.env.has_camspec:
      bld.objects(
        features = 'fc',
        source = ["CAMspec/"+vv for vv in ['CAMspec.f90','clik_CAMspec.f90']], 
        target = 'CAMspec',
        uselib = 'fc_runtime',
        fcflags = bld.env.FCFLAGS_fpic,
        cflags = bld.env.CFLAGS_cpic,
        )
    if bld.env.has_bopix:
      bld.objects(
        features = 'fc',
        source = ['clik_bopix.f90'] + [osp.join("bopix",vv) for vv in 'bopix.F90 library.F90 parameter_module.F90 read_parameter.F90 simple_parser.F90'.split()],
        target = 'mybopix',
        uselib = 'healpix_f90 pmc lapack gsl fc_omp fc_runtime',
        fcflags = bld.env.FCFLAGS_fpic,
        cflags = bld.env.CFLAGS_cpic,
        )
      
      
      
      uselib_bopix = [ff for ff in ('healpix_f90 pmc lapack gsl fc_omp fc_runtime').split() if ff]
    
    if bld.env.has_lowlike or bld.env.wmap_src:
      if bld.env.wmap_scr:
        oo_source = [osp.join(bld.env.wmap_src,vv) for vv in "read_archive_map.f90 read_fits.f90  br_mod_dist.f90".split()]
      else:
        oo_source = [osp.join("lowlike",vv) for vv in 'read_archive_map.f90 read_fits.f90  br_mod_dist.f90'.split()]
      bld.objects(
        features = 'fc',
        fcflags = bld.env.FCFLAGS_fpic,
        cflags = bld.env.CFLAGS_cpic,
        source = oo_source,
        target = 'wmap_c_obj')

    if bld.env.has_lowlike:
      lowlike_source  = ['clik_lowlike.f90'] + [osp.join("lowlike",vv) for vv in 'Planck_options.F90  Planck_gibbs.F90  Planck_teeebb_pixlike.F90  Planck_likelihood.F90'.split()]
      bld.objects(
        features = 'fc',
        source = lowlike_source,
        target = 'mylowlike',
        use = 'wmap_c_obj',
        uselib = 'healpix_f90 pmc lapack fc_omp fc_runtime',
        fcflags = bld.env.FCFLAGS_fpic,
        cflags = bld.env.CFLAGS_cpic,
        )
      uselib_lowlike = [ff for ff in ('healpix_f90 pmc lapack gsl fc_omp fc_runtime').split() if ff]
      #bld(
      #  features = 'fc fcprogram',
      #  source = osp.join("lowlike",'test.F90'),
      #  use = 'mylowlike',
      #  target = 'test_lowlike')

    if bld.env.wmap_src:
      wmap_src = ['clik_wmap.f90']+[osp.join(bld.env.wmap_src,vv) for vv in 'WMAP_7yr_options.F90 WMAP_7yr_util.f90 WMAP_7yr_gibbs.F90 WMAP_7yr_tt_pixlike.F90 WMAP_7yr_tt_beam_ptsrc_chisq.f90 WMAP_7yr_teeebb_pixlike.F90 WMAP_7yr_tetbeebbeb_pixlike.F90 WMAP_7yr_likelihood.F90'.split()]
      bld.objects(
         features = 'fc',
         source = wmap_src,
         use = 'wmap_c_obj ',
         target = 'mywmap',
         uselib = 'lapack healpix_f90  fc_omp fc_runtime',
          fcflags = bld.env.FCFLAGS_fpic,
          cflags = bld.env.CFLAGS_cpic,
         )
      uselib_wmap = [ff for ff in ('healpix_f90 lapack fc_omp fc_runtime').split() if ff]
      #bld(
      #  features = 'fc fcprogram',
      #  source = osp.join(bld.env.wmap_src,'test.F90'),
      #  use = 'mywmap',
      #  target = 'test_wmap')

  
    bld(
      features = "fc cshlib c fcshlib",
      source = 'clik_fortran.c clik.f90',
      target = 'clik_f90',
      includes = '.'+" minipmc/"*(not bld.env.has_pmc),
      use = 'clik',
      uselib = 'fc_runtime'
      )
    

    bld(
      features = 'fc fcprogram',
      source = 'clik_example_f90.f90',
      includes = '.',
      target = 'clik_example_f90',
      use = 'clik_f90'
      )

  bld.load("execconfig","waf_tools")  
  bld(features="build_pkgconfig", use='clik', flavor='c',target='clik-config')
  #bld(execrule=excc.createconfig(pmclinkline,pmcincline,pmcdefline), target="clik-config", install_path='${BINDIR}',use='clik')

  if bld.env.has_f90:  
    bld(features="build_pkgconfig", use='clik', flavor='c',target='clik-config_f90')
  
